commit 17f16c6a84c001350ada12bd7e4f3480a98bf115
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 19:43:18 2019 +0200

    Fix ft_atoi to be compilable

 ft_atoi/ft_atoi.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 56085dcefc7e4753d50e34c8a84b125737961317
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 19:41:38 2019 +0200

    Make ft_atoi compilable to see what result is expected

 ft_atoi/ft_atoi.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 907c75d9cbbb6e08a7b8323967ef12242226349e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 19:38:53 2019 +0200

    Add ft_atoi

 ft_atoi/ft_atoi.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit 3a8d047ea3c5c50de55ced86840d49d64130c9ce
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 19:33:35 2019 +0200

    Fix ft_strcmp for empty strings

 ft_strcmp/ft_strcmp.c | 14 +++++++++++++-
 1 file changed, 13 insertions(+), 1 deletion(-)

commit 0db212fdc703ac4257695918d32738a903104d44
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 19:26:30 2019 +0200

    Fix ft_strcmp output when s1 < s2

 ft_strcmp/ft_strcmp.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit b2b77ff54b75383bdadcd9cc8088cd9abcd80c81
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 19:20:48 2019 +0200

    Add ft_strcmp

 ft_strcmp/ft_strcmp.c | 49 +++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 49 insertions(+)

commit e2a9e3e928a3355f86dbcb4b4487404802dedb4c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 18:57:53 2019 +0200

    Add ft_putstr

 ft_putstr/ft_putstr.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 3703f21d7c7be7ccb8bf9d0be322e7f6f9d501fc
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 18:50:24 2019 +0200

    Add maff_revalpha

 maff_revalpha/maff_revalpha.c | 43 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 43 insertions(+)

commit 419f28a89984c2406cbb197deea45e472c050c57
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 18:31:08 2019 +0200

    Add hello

 hello/hello.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit 640e9c86cbe5d8a25bb80aecc3ccfffdfd97a804
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 18:19:33 2019 +0200

    Fix only_a to have a main

 only_a/only_a.c | 7 ++++++-
 1 file changed, 6 insertions(+), 1 deletion(-)

commit 9557ff7591bb84e0d18f9e32ddfe5a40942147d3
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Jul 5 18:13:54 2019 +0200

    Add only_a

 only_a/only_a.c | 21 +++++++++++++++++++++
 1 file changed, 21 insertions(+)
